{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": true,
    "rootDir": "."
  },
  "include": [
    "src/**/*",
    "tests/**/*.ts",
    "tests/**/*.js",
    "vitest.config.integration.ts",
    "vitest.config.unit.ts"
  ],
  "exclude": ["node_modules", "dist", "tests/fixtures/**"]
}
